/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background: url(../images/5.jpg)no-repeat 0px 0px;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-size: cover;
}

body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;		
	font-weight:400;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	
}	
.clear {
	clear:both;
}
p{
	margin:0;
}

ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.text-center {
	text-align:center;
}
img{
	width:100%;
}
@font-face{
	font-family:'PoiretOne';
	src:url('../fonts/PoiretOne.ttf') format('truetype');
}
@font-face{
	font-family:'raleway';
	src:url('../fonts/raleway.ttf') format('truetype');
}
/*---header---*/
.booking-agile h1 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
	letter-spacing:2px;
    padding: 0.5em 0 1em;
	font-family: 'Raleway', sans-serif;
}
.bookingleft-agile h2 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
	margin: 1em 0;
	color:rgba(216, 171, 23, 0.99)	;
	font-family: 'Raleway', sans-serif;
}
/*--/header---*/

/*--booking--*/
.headbooking-agile {
    width: 60%;
    margin: 0 auto;
}
.bookingleft-agile {
    width: 60%;
    float: left;
    background: rgba(16, 15, 15, 0.55);
    padding: 2em;
    box-sizing: border-box;
}

.bookingright-agile{
	width: 39%;
    float: left;
    background: rgba(31, 24, 20, 0.43);
    padding: 2em;
    margin-left: 1%;
    box-sizing: border-box;
}
.arrival-agile {
    width: 50%;
    float: left;
}
.departure-agile {
    width: 50%;
    float: right;
}
.guest-agile {
    float: left;
    width: 50%;
}
.room-agile {
    float: left;
    width: 50%;
}
.date{
	background: url(../images/calendar.png)no-repeat 225px 13px;
	cursor:pointer;
}
input#datepicker {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    padding: 0.5em 0.5em;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 1em;
	width:87%;
	color:#fff;
	font-family: 'Poiret One', cursive;
}
input#datepicker1 {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    padding: 0.5em 0.5em;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 1em;
	width:87%;
	color:#fff;
	font-family: 'Poiret One', cursive;
}

.arrival-agile p, .departure-agile p,.name-agile p,.last-agile p{
    font-size: 17px;
    font-weight: 600;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0.8em 0;
	color: #fff;
	font-family: 'Poiret One', cursive;
}
.guest-agile p, .room-agile p {
    font-size: 17px;
    font-weight: 600;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0.8em 0;
	color:#fff;
	font-family: 'Poiret One', cursive;
}
.guest-agile select,.room-agile select {
    width: 95%;
    border: none;
    background: transparent;
	color:#fff;
    border-bottom: 1px solid #fff;
    padding: 0.5em 0;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
	margin-bottom: 1em;
	font-family: 'Poiret One', cursive;
}
#ui-datepicker-div {
    font-family: 'Open Sans', sans-serif;
    background: none !important;
}
.ui-datepicker {
    width: 13% !important;
}
.name-agile{
	width:50%;
	float:left;
}
.last-agile{
	width:50%;
	float:left;
}
.name-agile input[type="text"], .last-agile input[type="text"] {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    border: none;
    outline: none;
    width: 95%;
    background: none;
    padding: 0.5em 0;
	color:#fff;
	margin-bottom: 1.7em;
	border-bottom: 1px solid #fff;
	font-family: 'Poiret One', cursive;
}
.submit-agile input[type="submit"] {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 auto;
    width: 40%;
    display: block;
    border: none;
	outline: none;
	cursor:pointer;
    background:rgba(216, 171, 23, 0.99);
    color: #fff;
    padding:0.8em 0.8em;
	font-family: 'Raleway', sans-serif;
}
.submit-agile input[type="submit"]:hover {
	background:rgba(12, 255, 133, 0.68);
	color:#fff;
	transition:.5s ease-in;

}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
::-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
::-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
/*--/booking--*/
/*--booking-right--*/
.bookingright-agile h3{
	font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
	color:rgba(216, 171, 23, 0.99);
	margin: 1em 0;
	font-family: 'Raleway', sans-serif;
	
}
.icon-agile  {
    float: left;
    width: 30%;
}
.icon-agile i {
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 1.5;
    font-size: 2.2em;
	color: #fff;
	transform: rotate(20deg);
}
.contact-agile{
	float:left;
	width:50%;
	}
.contact-agile p {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #fff;
	font-family: 'Raleway', sans-serif;
}
.contact-agile span {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    display: block;
	margin:1em 0 3em;
	font-family: 'Raleway', sans-serif;
}
.mail-agile  {
    float: left;
    width: 30%;
}
.mail-agile i {
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 1.5;
    font-size: 2.2em;
	color: #fff;
}
.address-agile{
	float:left;
	width:50%;
}
.address-agile p {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #fff;
	font-family: 'Raleway', sans-serif;
}
.address-agile a{
	font-size:15px;
	font-weight:500;
	text-transform:capitalize;
	letter-spacing:1px;
	color:#fff;
	font-family: 'Raleway', sans-serif;
	}
.address-agile a:hover{
	text-decoration:none;
	color:#fff;
	}
	.offers-agile h4 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: #f3c207;
    margin: 0.8em 0 0.9em;
    letter-spacing: 2px;
    font-family: 'Raleway', sans-serif;
}
ul.offers li {
    list-style-type: none;
	padding: 1em 0;
}
.offers li a {
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
	text-decoration:none;
    color: #fff;
	font-family: 'Raleway', sans-serif;
}
.offers-agile span {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    display: block;
	padding: 0.3em 0 0.2em;
    color:#f7e604;
	font-family: 'Raleway', sans-serif;
}
.offers-agile span:before {
    content: '\f155';
    font-family: FontAwesome;
}
option {
    background:rgba(214, 169, 23, 0.75);
    color: #fff;
}
.ui-datepicker table{
    background: #d6a917!important;	
}
.ui-datepicker .ui-datepicker-header{
    background: rgba(128, 111, 59, 0.84)!important;	
}
/*--/booking-right--*/
/*--copyright--*/
footer {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 3em 0em;
    color: #fff;
	font-family: 'Raleway', sans-serif;
}
footer a{
	text-decoration:none;
	color:#fff;
}
footer a:hover{
	text-decoration:none;
	color:#fff;
}
/*--/copyright--*/

/*--responsive--*/
@media(max-width:1920px){
	.date {
		background: url(../images/calendar.png)no-repeat 265px 13px;
		cursor: pointer;
	}
	
	.offers-agile span {
		margin: 1.35em 0 1.35em;
	}
}
@media(max-width:1680px){
	.offers-agile span{
		margin:0 0 0.5em;
		}
	.date {
		background: url(../images/calendar.png)no-repeat 230px 13px;
		cursor: pointer;
	}
}
@media(max-width:1600px){
	.date {
		background: url(../images/calendar.png)no-repeat 219px 13px;
		cursor: pointer;
	}
	.offers-agile span{
		margin-bottom: 0em;
	}
}
@media(max-width:1440px){
	.headbooking-agile {
		width: 70%;
	}
	.date {
		background: url(../images/calendar.png)no-repeat 229px 13px;
	}
	.offers-agile span{
		margin-bottom: 0.88em;
	}
	.ui-datepicker {
		width: 16.5%!important;
	}
}
@media(max-width:1366px){
	.headbooking-agile {
		width: 75%;
	}
	.date {
		background: url(../images/calendar.png)no-repeat 230px 13px;
	}
	.offers-agile span {
		margin-bottom: 1em;
	}
	.ui-datepicker {
		width: 17.5%!important;
	}
	.offers-agile span{
		margin: 0.88em;
	}
}
@media(max-width:1280px){
	.offers-agile span {
		margin: 0em;
	}
	.date {
		background: url(../images/calendar.png)no-repeat 211px 13px;
	}
	.ui-datepicker {
		width: 16.5%!important;
	}
}
@media(max-width:1080px){
	.headbooking-agile {
		width: 85%;
	}
	.date {
		background: url(../images/calendar.png)no-repeat 200px 13px;
	}
	.ui-datepicker {
		width: 20.5%!important;
	}
	.submit-agile input[type="submit"]{
		width: 40%;
	}
	ul.offers li {
		padding: 0.5em 0;
	}
	.offers-agile span {
		margin: 1.2em 0 1.2em;
	}	
}
@media(max-width:1050px){
	.date {
		background: url(../images/calendar.png)no-repeat 197px 13px;
	}
	ul.offers li {
		padding: 0.45em 0;
	}
	.offers-agile span {
		margin: 1.5em 0 1.2em;
	}	
}
@media(max-width:1024px){
	.headbooking-agile {
		width: 90%;
	}
.date {
		background: url(../images/calendar.png)no-repeat 203px 13px;
	}
	.offers-agile span {
		margin: 2em 0 1.5em;
	}
	.bookingright-agile h3{
		margin: 0 0 1.35em;
	}
}
@media(max-width:991px){
	.date {
		background: url(../images/calendar.png)no-repeat 196px 13px;
	}
	.submit-agile input[type="submit"]{
		width: 40%;
	}
	ul.offers li {
        padding: 0.61em 0;
	}
	.offers-agile span {
		margin: 1.4em 0 1.4em;
	}
}
@media(max-width:900px){
	.date {
		background: url(../images/calendar.png)no-repeat 188px 13px;
	}
	.headbooking-agile {
		width: 96%;
	}
	.ui-datepicker {
		width: 22.5%!important;
	}
	.bookingright-agile {
    width: 34%;
	}
	.submit-agile input[type="submit"] {
		width: 45%;
	}
	.offers-agile span {
		margin: 1em 0 1em;
	}
}
@media(max-width:800px){
	.date {
		background: url(../images/calendar.png)no-repeat 141px 13px;
	}
	.ui-datepicker {
		width: 21.5%!important;
	}
	.bookingleft-agile {
		width: 54%;
	}
	.bookingright-agile {
		width: 45%;
	}
	.submit-agile input[type="submit"]{
		width: 52%;
	}
	.offers-agile span {
		margin: 1.4em 0 1.5em;
	}
	.ui-datepicker table{
		font-size: .65em!important;
	}
}
@media(max-width:768px){
	.bookingleft-agile {
		width: 54%;
	}
	.bookingright-agile {
		width: 42%;
	}
	.offers-agile span {
		margin-bottom: 0.2em;
	}
	.bookingright-agile h3 {
		margin: 1em 0 1.25em;
	}
	.submit-agile input[type="submit"] {
		width: 60%;
	}
	.ui-datepicker table{
		font-size: .55em!important;
	}
	
}
@media(max-width:736px){
	.submit-agile input[type="submit"]{
		width: 55%;
	}
	.date {
		background: url(../images/calendar.png)no-repeat 125px 13px;
	}
	.ui-datepicker {
		width: 23.65%!important;
	}
	.ui-datepicker table{
		font-size: 0.64em!important;
	}
	.contact-agile span {
		font-size: 14px;
	}
	.offers-agile span {
		margin-bottom: 0.3em;
	}
	.address-agile a {
		font-size: 15px;
		font-weight: 500;
		text-align: center;
		display: block;
    }
	.bookingleft-agile h2 {
    font-size: 29px;
	}
}
@media(max-width:667px){
	.bookingleft-agile {
		width: 90%;
		margin-left: 2em;
		margin-bottom:1em;
	}
	.bookingright-agile {
		width: 90%;
		margin-left: 2em;
	}
	ul.offers {
		width: 69%;
		margin: 0 auto;
	}
	
	.date {
		background: url(../images/calendar.png)no-repeat 210px 13px;
	}
	.ui-datepicker {
		width: 35%!important;
	}
}
@media(max-width:600px){
	.booking-agile h1 {
		font-size: 34px;
		padding: 0.5em 0 0.5em;
	}
	.date {
		background: url(../images/calendar.png)no-repeat 188px 13px;
	}
	.ui-datepicker {
		width: 35%!important;
	}
	ul.offers {
		width: 80%;
		margin: 0 auto;
	}
}
@media(max-width:568px){
	.date {
		background: url(../images/calendar.png)no-repeat 178px 13px;
	}
}
@media(max-width:480px){
	.date {
		background: url(../images/calendar.png)no-repeat 155px 13px;
	}
	.bookingleft-agile {
		width: 95%;
		margin-left: 1em;
		margin-bottom: 1em;
	}
	.bookingright-agile {
		width: 95%;
		margin-left: 1em;
	}	
	.booking-agile h1 {
		font-size: 31px;
	}
}
@media(max-width:414px){
	.booking-agile h1 {
    font-size: 31px;
    padding: 0.5em 0 0.5em;
	}
	.date {
		background: url(../images/calendar.png)no-repeat 123px 13px;
	}
	.ui-datepicker {
		width: 38%!important;
	}
	.submit-agile input[type="submit"] {
		width: 60%;
	}
	ul.offers {
		width: 90%;
		margin: 0 auto;
	}
	.bookingleft-agile h2 {
		font-size: 23px;
	}
}
@media(max-width:384px){
	.booking-agile h1 {
		font-size: 26px;
		padding: 0.5em 0 0.5em;
	}
	.bookingleft-agile h2 {
		font-size: 25px;
	}
	.date {
		background: url(../images/calendar.png)no-repeat 110px 13px;
	}
	.submit-agile input[type="submit"] {
		width: 70%;
	}
	.ui-datepicker {
		width: 45%!important;
	}
}
@media(max-width:375px){
	.date {
		background: url(../images/calendar.png)no-repeat 100px 13px;
	}
	.guest-agile p, .room-agile p {
		font-size: 15px;
	}
	.bookingleft-agile h2 {
		font-size: 24px;
	}
}
@media(max-width:320px){
	.booking-agile h1 {
		font-size: 22px;
		padding: 0.5em 0 0.5em;
}
.arrival-agile p, .departure-agile p, .name-agile p, .last-agile p {
    font-size: 13px;
}
.guest-agile p, .room-agile p {
    font-size: 13px;
}
.submit-agile input[type="submit"] {
    width: 85%;
}
.contact-agile span {
    font-size: 13px;
}
footer {
    font-size: 11px;
}
.bookingleft-agile h2 {
    font-size: 20px;
}
.date {
		background: url(../images/calendar.png)no-repeat 89px 13px;
	}
	.ui-datepicker {
		width: 55%!important;
	}
	.offers li a {
		font-size: 12px;
	}
}
/*--/responsive--*/